YOUTUBE_API_KEY="AIzaSyAr14gx7X5gK1YZrOde4X_F3BTqrhyk-F8"
SPOTIFY_API_KEY = 'your_spotify_api_key'

SPOTIFY_CLIENT_ID = 'bc93a10a093245ceb6d8610f0825ee86'
SPOTIFY_CLIENT_SECRET = '6f25a2ad278c4d04bb9b1f109be7f03d'